<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="读书,理财," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="本人一直觉得只要努力工作下去，以后老了肯定不要操心！这本书却刷新了我的认识！“许多人看过本书后，恨不得重新活一遍”，这是书封面上的一句话，读完之后的我确实感同身受，庆幸的是，我只有25岁（^0^），还才刚刚开始！


此书亮点：
本书是通过小说的形式写的，小说大家应该多多少少都看过，比较想看下去
没有过多的专业术语以及概念性的东西，浅显易懂
对不同年龄层次的人给予了不同的理财分析
分析了人这一">
<meta property="og:type" content="article">
<meta property="og:title" content="Silence读《30年后，你拿什么养活自己》">
<meta property="og:url" content="http://yoursite.com/2016/08/31/read-after30years/index.html">
<meta property="og:site_name" content="Silence的博客">
<meta property="og:description" content="本人一直觉得只要努力工作下去，以后老了肯定不要操心！这本书却刷新了我的认识！“许多人看过本书后，恨不得重新活一遍”，这是书封面上的一句话，读完之后的我确实感同身受，庆幸的是，我只有25岁（^0^），还才刚刚开始！


此书亮点：
本书是通过小说的形式写的，小说大家应该多多少少都看过，比较想看下去
没有过多的专业术语以及概念性的东西，浅显易懂
对不同年龄层次的人给予了不同的理财分析
分析了人这一">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/671168-83afbabcfe4f8af0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/671168-0f113b124dd34599.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/671168-ebc9d4375e8e4279.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/671168-9f2622e23c12b63c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2016-08-31T05:03:47.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Silence读《30年后，你拿什么养活自己》">
<meta name="twitter:description" content="本人一直觉得只要努力工作下去，以后老了肯定不要操心！这本书却刷新了我的认识！“许多人看过本书后，恨不得重新活一遍”，这是书封面上的一句话，读完之后的我确实感同身受，庆幸的是，我只有25岁（^0^），还才刚刚开始！


此书亮点：
本书是通过小说的形式写的，小说大家应该多多少少都看过，比较想看下去
没有过多的专业术语以及概念性的东西，浅显易懂
对不同年龄层次的人给予了不同的理财分析
分析了人这一">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/671168-83afbabcfe4f8af0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/08/31/read-after30years/"/>

  <title> Silence读《30年后，你拿什么养活自己》 | Silence的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Silence的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">学习中……</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Silence读《30年后，你拿什么养活自己》
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-31T12:59:41+08:00" content="2016-08-31">
              2016-08-31
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/读书有感/" itemprop="url" rel="index">
                    <span itemprop="name">读书有感</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://upload-images.jianshu.io/upload_images/671168-83afbabcfe4f8af0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="三十年后你拿什么养活自己.png"></p>
<blockquote>
<p>本人一直觉得只要努力工作下去，以后老了肯定不要操心！这本书却刷新了我的认识！“许多人看过本书后，恨不得重新活一遍”，这是书封面上的一句话，读完之后的我确实感同身受，庆幸的是，我只有25岁（^0^），还才刚刚开始！</p>
</blockquote>
<p><img src="http://upload-images.jianshu.io/upload_images/671168-0f113b124dd34599.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="亮点.png"></p>
<h1 id="此书亮点："><a href="#此书亮点：" class="headerlink" title="此书亮点："></a>此书亮点：</h1><ul>
<li>本书是通过小说的形式写的，小说大家应该多多少少都看过，比较想看下去</li>
<li>没有过多的专业术语以及概念性的东西，浅显易懂</li>
<li>对不同年龄层次的人给予了不同的理财分析</li>
<li>分析了人这一生中可能会出现并会导致财务危机的情景</li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/671168-ebc9d4375e8e4279.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="尿点.png"></p>
<h1 id="此书尿点："><a href="#此书尿点：" class="headerlink" title="此书尿点："></a>此书尿点：</h1><ul>
<li>本人现处于三线城市，看到里面的主人公的薪酬后，发现还是有点差距的(无论是上册还是下册的主人公)，然后就没有然后了</li>
<li>本书的复利效果过于理想化了，中国目前的环境下好像没有适合我们这种出身寒门的人投资回报率超过10%的理财产品/(ㄒoㄒ)/~~<blockquote>
<p>在此推荐一篇文章<a href="http://www.yidianzixun.com/n/0Dbts3c4?s=9&amp;utk=1quzlka1&amp;appid=yidian" target="_blank" rel="external">寒门再难出贵子</a></p>
</blockquote>
</li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/671168-9f2622e23c12b63c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="我吸收到的.png"></p>
<h1 id="我吸收的东西："><a href="#我吸收的东西：" class="headerlink" title="我吸收的东西："></a>我吸收的东西：</h1><blockquote>
<p>本人大专毕业，学历低，薪水暂时还不高，但是却有颗想成为富二代她爹的心！</p>
</blockquote>
<h2 id="1-理财不分年龄，越早越好"><a href="#1-理财不分年龄，越早越好" class="headerlink" title="1. 理财不分年龄，越早越好"></a>1. 理财不分年龄，越早越好</h2><p>理财无论是35-50岁人生进入巅峰期，还是1-35岁的学习成长期，都是一个值得关注的话题。因为当你考虑<br>以下情况的开支，你会发现真是需要很多很多百元大钞的：</p>
<ul>
<li>你的结婚资金(5-20万)</li>
<li>子女教育资金、结婚资金(50-80万)</li>
<li>购置房产的资金(60-200万)</li>
<li>以及退休后20-30年左右的两个人的生活基金(400万)</li>
</ul>
<p>以上在 <strong>未考虑通胀、未考虑退休前日常开支</strong> 的情况下我们的计算出我们还差多少钱：<strong>515-700万！！！</strong><br>所以理财是否需要越早越好，自己看着办！😄</p>
<h2 id="2-为自己定制理财计划"><a href="#2-为自己定制理财计划" class="headerlink" title="2. 为自己定制理财计划"></a>2. 为自己定制理财计划</h2><p>理财计划因人而异，每个人都不能按班就部，因为每个人所处的情境是不一样的，收入的差异、生活的处境、家庭的关系、理财的观念等等，这些东西都会影响一个人。但是，如果连理财的观念都没有，那就还是要深思了。<br>我目前的情况想做投资同样是不可能的，因为再怎么省吃简用，毕竟开支有这么大，所以我的理财计划就是：</p>
<ul>
<li>第一步，努力在自己的工作上获得成功。争取收入不断提高！</li>
<li>第二步，控制支出，不买没必要的东西，即使便宜，只买有用的东西。买之前三思！</li>
<li>第三步，也是一直在进行的，不断学习理财方面的知识，说不定以上两步见效快就可以直接杀入理财大军！</li>
</ul>
<p>计划赶不上变化，书中那些大的计划我只能稍微推后去制定了，毕竟我还是小白，没入门，只能先走上面三步，边走边看。</p>
<h2 id="3-正确看待保险"><a href="#3-正确看待保险" class="headerlink" title="3. 正确看待保险"></a>3. 正确看待保险</h2><p>以前受家庭影响，觉得卖保险的很恶心，于是乎就对买保险也恶心，觉得都是骗人的！但是读了此书后对保险有了重新的认识！<br>我目前是家里唯一的收入来源，上有老，下有小(感觉这台词怎么这么溜(<em>^__^</em>))，不怕一万，只怕万一，如果出现什么特殊情况，对家庭的打击确实有点大，所以对保险这玩意，还是要特别留意一下！不急于一时买，但是需要去关注了解一下，当对它了解一段时间后，就可以买了。为什么我这么想？因为：</p>
<ol>
<li>在我们这个环境中，保险行业还是比较乱的</li>
<li>收入有限，还不是时候</li>
<li>当了解后，才知道什么才是适合自己的，只买有用的！</li>
</ol>
<p>里面还有很多观点是挺好的，如注意通胀(物价上涨)，制定家庭财务状况表，保持健康等等，但是以上三点是我自己感受最深的，如果你想了解更多细节和观点，请自行阅读！</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书/" rel="tag">#读书</a>
          
            <a href="/tags/理财/" rel="tag">#理财</a>
          
        </div>
      

      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ocrajrovt.bkt.clouddn.com/avatar.png"
               alt="Silence" />
          <p class="site-author-name" itemprop="name">Silence</p>
          <p class="site-description motion-element" itemprop="description">Work hard in silence and let your success make the noice!</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://silencenav.github.io/" target="_blank" title="SilenceNav">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  SilenceNav
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/silencel" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#此书亮点："><span class="nav-number">1.</span> <span class="nav-text">此书亮点：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#此书尿点："><span class="nav-number">2.</span> <span class="nav-text">此书尿点：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#我吸收的东西："><span class="nav-number">3.</span> <span class="nav-text">我吸收的东西：</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-理财不分年龄，越早越好"><span class="nav-number">3.1.</span> <span class="nav-text">1. 理财不分年龄，越早越好</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-为自己定制理财计划"><span class="nav-number">3.2.</span> <span class="nav-text">2. 为自己定制理财计划</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-正确看待保险"><span class="nav-number">3.3.</span> <span class="nav-text">3. 正确看待保险</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Silence</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
